# The following statement will log all database statements from JPA to Database
spring.jpa.show-sql=true
#The following statement will format all SQL Statements into readable format
spring.jpa.properties.hibernate.format_sql=true




spring.datasource.url=jdbc:mysql://localhost:3306/8to9batch
spring.datasource.username=root
spring.datasource.password=N0tall0wed

# DDL ==> Data Definition Language ==>Create , Update , Drop Tables
# If DDL Mode is create ==> It will drop all the tables and creates again
# If DDL Mode is update ==> It will check every table
#		==> If exists ==> Compare the columns ==> New Column / Dataype Change
#		==> If does not exists ==> It will create the table
spring.jpa.hibernate.ddl-auto=update


